Settings:
  # GUI标题。
  Title: <black><b>商店</b></black>
  # GUI大小。必须是9的倍数。
  # 仅对'CHEST'库存类型有用。
  Size: 45
  # GUI类型。
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # 设置GUI自动刷新间隔（秒）。设置为0以禁用。
  Auto_Refresh: 0
Shops:
  fish_market: 21
  wool: 13
  hostile_loot: 16
  blocks: 14
  ingredients: 12
  peaceful_loot: 15
  tools: 10
  weapons: 11
  farmers_market: 23
  food: 22
# ==================== GUI CONTENT ====================
# 您可以自由编辑此部分中的项目（添加、移除、修改项目）。
# 以下值可用作按钮类型：
# CLOSE
# ==================== ITEM OPTIONS ====================
# > Item: 要显示的项目。请检查：https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: 按钮优先级。较好的值将覆盖同一插槽中的其他项目。
# > Slots: 按钮插槽。从 [0] 到 [Size - 1]。用逗号分隔。
# > Click_Commands: 点击时执行自定义命令。此处可用PlaceholderAPI。
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  exit:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>退出</b></lred>
    Slots: '40'
    Type: close