Settings:
  # GUI标题。
  Title: <black><b>选择一种货币</b></black>
  # GUI大小。必须是9的倍数。
  # 仅适用于'CHEST'库存类型。
  Size: 27
  # GUI类型。
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # 设置GUI自动刷新间隔（秒）。设置为0以禁用。
  Auto_Refresh: 0
Items:
  Name: <lyellow><b>%currency_name%</b></lyellow>
  Lore:
  - <lgray>以<lyellow>%price%</lyellow>出售物品</lgray>
  - ''
  - '<lgray><lred>[❗]</lred> 税费：<lred>%tax%</lred></lgray>'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
# ==================== GUI内容 ====================
# 您可以自由编辑此部分中的物品（添加、删除、修改物品）。
# 以下值可用作按钮类型：
# CLOSE
# PAGE_NEXT
# PAGE_PREVIOUS
# ==================== 项目选项 ====================
# > Item: 要显示的项目。请查看：https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: 按钮优先级。更好的值将覆盖同一插槽中的其他项目。
# > Slots: 按钮插槽。从[0]到[Size - 1]。用逗号分隔。
# > Click_Commands: 在点击时执行自定义命令。此处可用PlaceholderAPI。
#     可用的点击类型：LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     使用前缀'player:'以玩家身份运行命令。
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  cancel:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>取消</b></lred>
    Slots: '22'
    Type: close
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 上一页</lgray>
    Slots: '9'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>下一页 →</lgray>
    Slots: '17'
    Type: page_next