Settings:
  # GUI标题。
  Title: <black><b>销售历史</b></black>
  # GUI大小。必须是9的倍数。
  # 仅适用于'CHEST'库存类型。
  Size: 54
  # GUI类型。
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # 设置GUI自动刷新间隔（秒）。设置为0以禁用。
  Auto_Refresh: 0
Items:
  Name: <lyellow><b>%listing_item_name%</b></lyellow>
  Lore:
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>信息：</b></lyellow>
  - '<lyellow>▪ <lgray>价格: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>买家: </lgray>%listing_buyer%</lyellow>'
  - '<lyellow>▪ <lgray>日期: </lgray>%listing_buy_date%</lyellow>'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
# ==================== GUI内容 ====================
# 您可以自由编辑此部分中的物品（添加、删除、修改物品）。
# 以下值可用作按钮类型：
# CLOSE
# EXPIRED_LISTINGS
# OWN_LISTINGS
# PAGE_NEXT
# PAGE_PREVIOUS
# RETURN
# SALES_HISTORY
# UNCLAIMED_ITEMS
# ==================== 项目选项 ====================
# > Item: 要显示的项目。请查看：https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: 按钮优先级。更好的值将覆盖同一插槽中的其他项目。
# > Slots: 按钮插槽。从[0]到[Size - 1]。用逗号分隔。
# > Click_Commands: 在点击时执行自定义命令。此处可用PlaceholderAPI。
#     可用的点击类型：LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     使用前缀'player:'以玩家身份运行命令。
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>返回</b></lgray>
    Slots: '49'
    Type: return
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 上一页</lgray>
    Slots: '45'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>下一页 →</lgray>
    Slots: '53'
    Type: page_next