Settings:
  # GUI标题。
  Title: <black><b>确认购买</b></black>
  # GUI大小。必须是9的倍数。
  # 仅适用于'CHEST'库存类型。
  Size: 9
  # GUI类型。
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # 设置GUI自动刷新间隔（秒）。设置为0以禁用。
  Auto_Refresh: 0
Item_Slot: 4
# ==================== GUI内容 ====================
# 您可以自由编辑此部分中的物品（添加、删除、修改物品）。
# 以下值可用作按钮类型：
# CLOSE
# CONFIRMATION_ACCEPT
# CONFIRMATION_DECLINE
# ==================== 项目选项 ====================
# > Item: 要显示的项目。请查看：https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: 按钮优先级。更好的值将覆盖同一插槽中的其他项目。
# > Slots: 按钮插槽。从[0]到[Size - 1]。用逗号分隔。
# > Click_Commands: 在点击时执行自定义命令。此处可用PlaceholderAPI。
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  accept:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: a79a5c95ee17abfef45c8dc224189964944d560f19a44f19f8a46aef3fee4756
      Name: <lgreen><b>接受</b></lgreen>
      Lore:
      - '<lgreen>▪ <lgray>价格: </lgray>%listing_price%</lgreen>'
      - '<lgreen>▪ <lgray>余额: </lgray>%balance%</lgreen>'
      - '<lgreen>▪ <lgray>卖家: </lgray>%listing_seller%</lgreen>'
    Slots: '8'
    Type: confirmation_accept
  cancel:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>取消</b></lred>
    Slots: '0'
    Type: confirmation_decline