List:
  cow_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hmutqvedo62trebtimepo0
      Item: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hmutqvedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 1
  chicken_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400dmqqbeclhn4ob6egt66q39cdlmarivedo62trebtimepo0
      Item: 180000o00lhmutbeeg00000110004qb400dmqqbeclhn4ob6egt66q39cdlmarivedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 2
  polar_bear_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ejgdtm62sivc9im2sivedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ejgdtm62sivc9im2sivedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 3
  mooshroom_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800tdlkmspb3e9gmct1qdlnmusr8e9nmuravedo62trebtimepo0
      Item: 2g0001g01b3dtqmst000000220009km800tdlkmspb3e9gmct1qdlnmusr8e9nmuravedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 1
  rabbit_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3ksj1c9h6it2vedo62trebtimepo0
      Item: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3ksj1c9h6it2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 2
  panda_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ejgc5n68oavedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ejgc5n68oavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 3
  pig_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79o6ipqvedo62trebtimepo0
      Item: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79o6ipqvedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 1
  turtle_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3kt3le9q6opavedo62trebtimepo0
      Item: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3kt3le9q6opavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 2
  parrot_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3ks31e9p6ut2vedo62trebtimepo0
      Item: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3ks31e9p6ut2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 3
  sheep_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ejjd1imas2vedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ejjd1imas2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 1
  glow_squid_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ej7dhnnenrje5qmip2vedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ej7dhnnenrje5qmip2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 2
  axolotl_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400dmqqbeclhn4ob6egt62u3fdhnn8r2vedo62trebtimepo0
      Item: 180000o00lhmutbeeg00000110004qb400dmqqbeclhn4ob6egt62u3fdhnn8r2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5000.0
      BUY: 10000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 3
  horse_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ej8dtp76pavedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ej8dtp76pavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 1
  iron_golem_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ej9e9nmsnr7dtm6aravedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ej9e9nmsnr7dtm6aravedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 2
  dolphin_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400dmqqbeclhn4ob6egt68rrce1k6irivedo62trebtimepo0
      Item: 180000o00lhmutbeeg00000110004qb400dmqqbeclhn4ob6egt68rrce1k6irivedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 3
  skeleton_horse_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km8012dlkmspb3e9gmct1qedlmar35ehnmsnr8dtp76pavedo62trebtimepo0
      Item: 2g0001g01b3dtqmst000000220009km8012dlkmspb3e9gmct1qedlmar35ehnmsnr8dtp76pavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 1
  snow_golem_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ejjdpnnenr7dtm6aravedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i007jdd5n6aoric5j78ejjdpnnenr7dtm6aravedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 2
  goat_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qctnm2t2vedo62trebtimepo0
      Item: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qctnm2t2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 3
  zombie_horse_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400g6qqbeclhn4ob6egt7krrdc9kmanr8dtp76pavedo62trebtimepo0
      Item: 180000o00lhmutbeeg00000110004qb400g6qqbeclhn4ob6egt7krrdc9kmanr8dtp76pavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 1
  cat_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hm2t2vedo62trebtimepo0
      Item: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hm2t2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 2
  wandering_trader_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg028rb9dpim6sj1cpq3ktr1dpi6asj9dpjlut3ic5i6asivedo62trebtimepo0
      Item: 500003002m6rrldpq00000044000j9cg028rb9dpim6sj1cpq3ktr1dpi6asj9dpjlut3ic5i6asivedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 3
  donkey_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3kp3fdplmauavedo62trebtimepo0
      Item: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3kp3fdplmauavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 1
  ocelot_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3krr3clm6ut2vedo62trebtimepo0
      Item: 500003002m6rrldpq00000044000j9cg01krb9dpim6sj1cpq3krr3clm6ut2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 2
  trader_llama_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400g6qqbeclhn4ob6egt78sj1chin4nrcdhgmqoavedo62trebtimepo0
      Item: 180000o00lhmutbeeg00000110004qb400g6qqbeclhn4ob6egt78sj1chin4nrcdhgmqoavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 3
  mule_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qdlqmopavedo62trebtimepo0
      Item: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qdlqmopavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 1
  fox_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79j6uu2vedo62trebtimepo0
      Item: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79j6uu2vedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 2
  llama_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ejcdhgmqoavedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ejcdhgmqoavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 3
  leather:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 1
  cooked_chicken:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qcdnmuqr5chfm6q39cdlmarg0
      Item: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qcdnmuqr5chfm6q39cdlmarg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 2
  leather_5:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 3
  leather_1:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 1
  cooked_rabbit:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hmurrbcli5usj1c9h6it00
      Item: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hmurrbcli5usj1c9h6it00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 2
  bamboo:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3koj1dlh6uro0
      Item: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3koj1dlh6uro0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 3
  cooked_porkchop:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ej3dtnmmpb4bto6usjbcdk6us00
      Item: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ej3dtnmmpb4bto6usjbcdk6us00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 1
  turtle_scute:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400b6qqbeclhn4ob6egt78tbiehm6anrjcdqn8p80
      Item: 180000o00lhmutbeeg00000110004qb400b6qqbeclhn4ob6egt78tbiehm6anrjcdqn8p80
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 10000.0
      BUY: 10000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 2
  feather_1:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6cpb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6cpb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 3
  cooked_mutton:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hmurrbcli5urblehq6urg0
      Item: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79hmurrbcli5urblehq6urg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 1
  ink_sac:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6irjbbtpm2oo0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6irjbbtpm2oo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 2
  leather_2:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 1
  poppy:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i003rdd5n6aoric5j78ejgdto70u80
      Item: k0000c00aorfeln78000000gg002d5i003rdd5n6aoric5j78ejgdto70u80
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 2
  cooked_cod:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i0053dd5n6aoric5j78ej3dtnmmpb4bthmup00
      Item: k0000c00aorfeln78000000gg002d5i0053dd5n6aoric5j78ej3dtnmmpb4bthmup00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 75.0
      BUY: 75.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 3
  bone:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9nmsp80
      Item: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9nmsp80
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 1
  snowball:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip0029mmirj5cdp62pjk79pmsrrnc9gmor00
      Item: a00006005cdnnarjk000000880016ip0029mmirj5cdp62pjk79pmsrrnc9gmor00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 2
  rotten_flesh:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400b6qqbeclhn4ob6egt74rrkehimsnr6dhin6q00
      Item: 180000o00lhmutbeeg00000110004qb400b6qqbeclhn4ob6egt74rrkehimsnr6dhin6q00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 1
  string:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3ksrke9kmspo0
      Item: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3ksrke9kmspo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 2
  leather_3:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 1
  leather_6:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 3
  leather_4:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 17
      Page: 1
  leather_7:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6opb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 17
      Page: 3
  cooked_beef:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3korfdtlmap2vc9imapg0
      Item: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3korfdtlmap2vc9imapg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 1
  chicken:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt66q39cdlmarg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt66q39cdlmarg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 2
  cooked_cod_1:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i0053dd5n6aoric5j78ej3dtnmmpb4bthmup00
      Item: k0000c00aorfeln78000000gg002d5i0053dd5n6aoric5j78ej3dtnmmpb4bthmup00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 75.0
      BUY: 75.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 3
  cooked_beef_1:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3korfdtlmap2vc9imapg0
      Item: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3korfdtlmap2vc9imapg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 1
  rabbit:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3ksj1c9h6it00
      Item: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3ksj1c9h6it00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 2
  porkchop:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip0029mmirj5cdp62pjk79o6usjbcdk6us00
      Item: a00006005cdnnarjk000000880016ip0029mmirj5cdp62pjk79o6usjbcdk6us00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 1
  seagrass:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip0029mmirj5cdp62pjk79pmaob7e9gn6so0
      Item: a00006005cdnnarjk000000880016ip0029mmirj5cdp62pjk79pmaob7e9gn6so0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 2
  mutton:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3krblehq6urg0
      Item: 500003002m6rrldpq00000044000j9cg010rb9dpim6sj1cpq3krblehq6urg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 1
  glow_ink_sac:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb400b6qqbeclhn4ob6egt6er3fetfmirjbbtpm2oo0
      Item: 180000o00lhmutbeeg00000110004qb400b6qqbeclhn4ob6egt6er3fetfmirjbbtpm2oo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 2
  iron_ingot:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i0053dd5n6aoric5j78ej9e9nmsnr9dpjmut00
      Item: k0000c00aorfeln78000000gg002d5i0053dd5n6aoric5j78ej9e9nmsnr9dpjmut00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 2
  cod:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip001lmmirj5cdp62pjk79hmup00
      Item: a00006005cdnnarjk000000880016ip001lmmirj5cdp62pjk79hmup00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 3
  lead:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qdhim2p00
      Item: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qdhim2p00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 3
  beef:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9imapg0
      Item: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9imapg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 1
  egg:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip001lmmirj5cdp62pjk79imepo0
      Item: a00006005cdnnarjk000000880016ip001lmmirj5cdp62pjk79imepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 2
  cod_1:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip001lmmirj5cdp62pjk79hmup00
      Item: a00006005cdnnarjk000000880016ip001lmmirj5cdp62pjk79hmup00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 3
  beef_1:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9imapg0
      Item: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9imapg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 1
  rabbit_hide:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3ksj1c9h6it2vd1km8p80
      Item: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3ksj1c9h6it2vd1km8p80
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 2
  bowl:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9nner00
      Item: 2g0001g01b3dtqmst000000220009km800edlkmspb3e9gmct1qc9nner00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 29
      Page: 2
  bee_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79h6apavedo62trebtimepo0
      Item: a00006005cdnnarjk000000880016ip002tmmirj5cdp62pjk79h6apavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 1
  allay_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ej1dhm62uavedo62trebtimepo0
      Item: k0000c00aorfeln78000000gg002d5i006bdd5n6aoric5j78ej1dhm62uavedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50000.0
      BUY: 100000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 35
      Page: 1
  feather:
    Handler: bukkit_item
    Content:
      Preview: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6cpb1ehk6asg0
      Item: 180000o00lhmutbeeg00000110004qb4008mqqbeclhn4ob6egt6cpb1ehk6asg0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 36
      Page: 2
  rabbit_foot:
    Handler: bukkit_item
    Content:
      Preview: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3ksj1c9h6it2vcpnmut00
      Item: 500003002m6rrldpq00000044000j9cg01arb9dpim6sj1cpq3ksj1c9h6it2vcpnmut00
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 37
      Page: 2
  wolf_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qetnmopivedo62trebtimepo0
      Item: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qetnmopivedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 43
      Page: 1
  frog_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qcpp6upqvedo62trebtimepo0
      Item: 2g0001g01b3dtqmst000000220009km800odlkmspb3e9gmct1qcpp6upqvedo62trebtimepo0
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 44
      Page: 1
