Settings:
  # GUI标题。
  Title: <black><b>商店银行</b></black>
  # GUI大小。必须是9的倍数。
  # 仅对'CHEST'库存类型有用。
  Size: 18
  # GUI类型。
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # 设置GUI自动刷新间隔（秒）。设置为0以禁用。
  Auto_Refresh: 0
Currency:
  Slots: 0,1,2,3,4,5,6,7,8
  Name: '<lyellow><b>%currency_name%</b></lyellow> <lgray>(ID: <white>%currency_id%</white>)</lgray>'
  Lore:
  - ' '
  - <lyellow><b>详细信息：</b></lyellow>
  - '<lyellow>▪ <lgray>银行余额: </lgray>%bank_balance%</lyellow>'
  - '<lyellow>▪ <lgray>您的余额: </lgray>%player_balance%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> 左键点击以<lgreen>存款</lgreen>。</lgray>
  - <lgray><lgreen>[▶]</lgreen> 右键点击以<lgreen>取款</lgreen>。</lgray>
  - <lgray><lred>[▶]</lred> [Q/Drop] 键以<lred>存入全部</lred>。</lgray>
  - <lgray><lred>[▶]</lred> [F/Swap] 键以<lred>取出全部</lred>。</lgray>
# ==================== GUI CONTENT ====================
# 您可以自由编辑此部分中的项目（添加、移除、修改项目）。
# 以下值可用作按钮类型：
# CLOSE
# PAGE_NEXT
# PAGE_PREVIOUS
# RETURN
# ==================== ITEM OPTIONS ====================
# > Item: 要显示的项目。请检查：https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: 按钮优先级。较好的值将覆盖同一插槽中的其他项目。
# > Slots: 按钮插槽。从 [0] 到 [Size - 1]。用逗号分隔。
# > Click_Commands: 点击时执行自定义命令。此处可用PlaceholderAPI。
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>返回</b></lgray>
    Slots: '13'
    Type: return
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 上一页</lgray>
    Slots: '9'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>下一页 →</lgray>
    Slots: '17'
    Type: page_next