Settings:
  # GUI标题。
  Title: <black><b>展示设置</b></black>
  # GUI大小。必须是9的倍数。
  # 仅对'CHEST'库存类型有用。
  Size: 36
  # GUI类型。
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # 设置GUI自动刷新间隔（秒）。设置为0以禁用。
  Auto_Refresh: 0
# ==================== GUI CONTENT ====================
# 您可以自由编辑此部分中的项目（添加、移除、修改项目）。
# 以下值可用作按钮类型：
# CLOSE
# HOLOGRAM_TOGGLE
# RETURN
# SHOWCASE_CHANGE
# SHOWCASE_TOGGLE
# ==================== ITEM OPTIONS ====================
# > Item: 要显示的项目。请检查：https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: 按钮优先级。较好的值将覆盖同一插槽中的其他项目。
# > Slots: 按钮插槽。从 [0] 到 [Size - 1]。用逗号分隔。
# > Click_Commands: 点击时执行自定义命令。此处可用PlaceholderAPI。
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>返回</b></lgray>
    Slots: '31'
    Type: return
  toggle_hologram:
    Priority: 10
    Item:
      Material: ARMOR_STAND
      Name: <lyellow><b>切换全息图</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>已启用: </lgray>%shop_hologram_enabled%</lyellow>'
      - ''
      - <lgray>启用商店上方的全息文字。</lgray>
      - ''
      - <lyellow>[▶]</lyellow><lgray> 点击以<lyellow>切换</lyellow>。</lgray>
    Slots: '11'
    Type: hologram_toggle
  toggle_showcase:
    Priority: 10
    Item:
      Material: BEACON
      Name: <lyellow><b>切换展示柜</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>已启用: </lgray>%shop_showcase_enabled%</lyellow>'
      - ''
      - <lgray>启用商品展示柜。</lgray>
      - ''
      - <lyellow>[▶]</lyellow><lgray> 点击以<lyellow>切换</lyellow>。</lgray>
    Slots: '13'
    Type: showcase_toggle
  showcase_model:
    Priority: 10
    Item:
      Material: WHITE_STAINED_GLASS
      Name: <lyellow><b>展示柜模型</b></lyellow>
      Lore:
      - <lgray>为您的商店选择一个展示柜！</lgray>
      - ''
      - <lyellow>[▶]</lyellow><lgray> 左键点击以<lyellow>更改</lyellow>。</lgray>
      - <lyellow>[▶]</lyellow><lgray> 右键点击以<lyellow>重置</lyellow>。</lgray>
    Slots: '15'
    Type: showcase_change